<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .footer{
            grid-area: footer;
        }

        .header{
            grid-area: header;
        }
        .main{
            grid-area: main;
        }
        .right{
            grid-area: right;
        }
        .menu{
            grid-area: menu;
        }
        .page{
            display: grid;
            grid-template-areas:
                 'header header header header header header'
                 'menu main main main right right'
                 'menu footer footer footer footer footer';
                 background-color: gray;
                 gap: 2px; 
         
        }
        .page div{
            border: 1px solid;
            text-align: center;
            background-color: white;


        }
        .header img{
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="page">
        <div class="header">
         <img src="https://https://cdn.pixabay.com/photo/2016/04/06/08/50/gears-1311171__340.jpg">
        </div>
          
          <div class="menu">menu</div>
          <div class="main">main</div>
         <div class="right">right</div>
         <div class="footer">footer</div>
    </div>
</body>
</html>